# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   "BlockID used by the modded wall block"=3395
}

####################
# fences 
####################

fences {
   "Enables changes to fence rendering"=true
   "If enabled fence collision height will equal 1 block rather than 1.5"=false
   "If enabled fences will connect to normal blocks in corners"=false
   "If enabled fences will not connect to soil blocks"=false
   "If enabled wooden and nether brick fences will blend"=true
}

####################
# walls 
####################

walls {
   "Enable to improve connectivity between walls and fences"=true
   "Enable to improve connectivity between walls and panes"=true
   "Enable to improve connectivity between walls and torches"=true
   "If enabled the vanilla recipe for netherbrick fences will be used for the new wall and fences will instead be crafted with 4 netherbrick blocks"=true
   "If enabled wall collision height will equal 1 block rather than 1.5"=true
   "If true smooth-stone texture will be used for stone walls"=false
   "If true walls will render with their original thickness"=false
}

