# Configuration file
# Generated on 24/11/12 11.21

####################
# general 
####################

general {
   InternalServer_Port=80
   UseInternalServer=false
}

####################
# urls 
####################

urls {
   SkinServerURL=http://pupax.dyndns.org/
}

