# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   block.core.ore=2001
   block.energy.conduit=2005
   block.energy.engine=2007
   block.energy.storage=2006
   block.factory.conduit=2008
   block.factory.glass=2004
   block.factory.machine=2002
   block.factory.rockwool=2003
   block.factory.tank=2009
}

####################
# block.feature 
####################

block.feature {
   energy.conduit=true
   energy.engine.magmatic=true
   energy.engine.steam=true
   energy.redstone.conduit=true
   energy.redstone.storage=true
   energy.storage=true
   factory.liquid.conduit=true
   factory.liquid.tank=true
   factory.machine.crucible=true
   factory.machine.filler=true
   factory.machine.furnace=true
   factory.machine.iceGen=true
   factory.machine.pulverizer=true
   factory.machine.rockGen=true
   factory.machine.sawmill=true
   factory.machine.smelter=true
   factory.machine.waterGen=true
}

####################
# general 
####################

general {
   graphics.colorblind=false
   graphics.slotborders=true
   tutorial.tabs=true
   update.notifications=true
}

####################
# item 
####################

item {
   item.alloy=19902
   item.component=19903
   item.core.material=20001
   item.core.wrench=20002
   item.energy.component=20004
   item.factory.component=20003
   item.mineral=19900
   item.pulverized=19901
   item.reconfigTool=20000
   liquid.energy.redstone=20005
}

####################
# tweak 
####################

tweak {
   core.lava.mj=20000
   energy.grid.allowRedstoneEngines=false
   energy.grid.loss=5
   factory.crafting.pulverizer.alternate=false
   factory.crafting.smelter.alternate=false
   factory.crucible.netherrack.energy=4000
   factory.pulverizer.recipe.blazerod=true
   factory.pulverizer.recipe.bone=true
   factory.pulverizer.recipe.netherrack=true
   factory.pulverizer.recipe.reed=true
   factory.pulverizer.recipe.sandstone=true
   factory.rockGen.cobblestone.lava=0
   factory.rockGen.cobblestone.water=0
   factory.rockGen.obsidian.lava=1000
   factory.rockGen.obsidian.water=1000
   factory.rockGen.stone.lava=2
   factory.rockGen.stone.water=1000
   factory.waterGen.rate=25
}

####################
# world.gen 
####################

world.gen {
   ore.copper=true
   ore.lead=true
   ore.silver=true
   ore.tin=true
}

