# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   chunkLoaderId=189
}

####################
# general 
####################

general {
   allowWRRemove=false
   chunkSight=true
   # Range of chunk load boundaries.
   chunkSightRange=4
   enableItemsAdvancedInsertion=true
   enableItemsAdvancedWood=true
   enableItemsClosed=true
   enableItemsDistributor=false
   enableItemsRedstone=true
   enableItemsTeleport=true
   enableLiquidsRedstone=true
   enableLiquidsTeleport=true
   enablePowerTeleport=true
   enbableChunkLoader=true
   # Default key to toggle chunk load boundaries.
   laserKeyChar=64
   # Percentage of power a power teleport pipe transmits. Between 0 and 100.
   powerLoss=95
   wrenchOpensGui=true
}

####################
# item 
####################

item {
   pipeItemsAdvancedInsertionId=4044
   pipeItemsAdvancedWoodId=4045
   pipeItemsClosedId=31741
   pipeItemsDistributorId=4046
   pipeItemsRedStoneId=4043
   pipeItemsTeleportId=4047
   pipeLiquidsRedstoneId=4042
   pipeLiquidsTeleportId=4048
   pipePowerTeleportId=4049
   powerMeterId=31742
   teleportScannerId=31743
}

