# Configuration file
# Generated on 23/11/12 17.51

####################
# activeinput 
####################

activeinput {
   general=15
}

####################
# block 
####################

block {
   blockAdvMachine=188
}

####################
# general 
####################

general {
   activeInput=15
   inactiveInput=1
   maxMachineSpeed=10000
}

####################
# ids 
####################

ids {
   AdvancedMachineBlock=188
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
   refIronID=29775
}

####################
# inactiveinput 
####################

inactiveinput {
   general=1
}

####################
# item 
####################

item {
}

####################
# maxmachinespeed 
####################

maxmachinespeed {
   general=10000
}

####################
# opness control 
####################

"opness control" {
   # Base power draw per work tick.
   baseEnergyConsumption=3
   # Base machine speedup each work tick.
   baseMachineAcceleration=2
   # Exponent of Overclocker acceleration function. 1.6 equals a less-than-squared rise of acceleration speed as you add Overclockers.
   overClockAccelRatio=1.6
   # Exponent of Overclocker energy consumption function. 2.0 equals a squared rise of power draw as you add Overclockers.
   overClockEnergyRatio=2.0
   # How much additional max speed does each Overclocker grant.
   overClockSpeedBonus=500
   # Exponent of Transformer input function. Determines rise of maximum power intake as you add Transformers.
   overLoadInputRatio=4.0
}

####################
# sounds 
####################

sounds {
   # Sound files to use on operation. Remember to use '/' instead of backslashes and the Sound directory starts on ic2/sounds. Set empty to disable.
   advCompressorSound=Machines/CompressorOp.ogg
   advExtractorSound=Machines/ExtractorOp.ogg
   advMaceratorSound=Machines/MaceratorOp.ogg
   # Sound played when a machine process is interrupted
   interuptSound=Machines/InterruptOne.ogg
}

####################
# translation 
####################

translation {
   # Item names. This will also affect their GUI
   nameAdvCompressor=Singularity Compressor
   nameAdvExtractor=Centrifuge Extractor
   nameAdvMacerator=Rotary Macerator
   nameAdvRefIronDust=refined Iron dust
}

