# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   ISU=3135
   OsmiumBlock=3161
   PowerBlock=3136
   TitaniumBlock=3162
   TitaniumChest=3137
   Titaniumore=3138
}

####################
# general 
####################

general {
   "Enable Titaniumore Light"=true
   "Enable World Gen"=true
}

####################
# item 
####################

item {
   OlivineAlloyID=25008
   OlivineCrystalID=25010
   OlivineID=25009
   OsmiumChainsawID=25004
   OsmiumChunkID=25000
   OsmiumDrillID=25003
   OsmiumPackID=25012
   OsmiumTreetapID=25006
   OsmiumWrenchID=25007
   OsmiumoreID=25001
   OsmiumplateID=25002
   PickaxeID=25005
   TitaniumAxeID=25052
   TitaniumDustID=25006
   TitaniumHoeID=25054
   TitaniumIngotID=25007
   TitaniumPickID=25050
   TitaniumSpadeID=25051
   TitaniumSwordID=25053
}

####################
# items 
####################

items {
   OlivineAlloyID=25010
   OsmiumChainsawID=25004
   OsmiumCrystalID=25011
   OsmiumDrillID=25003
   OsmiumPackID=25012
   OsmiumTreetapID=25006
   OsmiumWrenchID=25007
   OsmiumchunkID=25000
   OsmiumoreID=25001
   OsmiumplateID=25002
   Pickaxe=25005
   TitaniumAxeID=25052
   TitaniumDustID=25008
   TitaniumHoeID=25054
   TitaniumIngotID=25009
   TitaniumPickID=25050
   TitaniumSpadeID=25051
   TitaniumSwordID=25053
}

####################
# random stuff :p 
####################

"random stuff :p" {
   "Enable Titanium ore light"=false
   "Enable World Gen"=true
   "How much power Tools use (default power usage for ic2 tools is 100)"=250
}

