# Configuration file
# Generated on 23/10/12 16.25

####################
# block 
####################

block {
   # config.block.pgas
   pgas=1012
}

####################
# features.tendril 
####################

features.tendril {
   # config.features.tendril.enabled
   enabled=true
}

####################
# features.tendril.lava 
####################

features.tendril.lava {
   # Block ID to be used for encasing
   blockageID=20
   # Whether or not lava tendrils are enabled
   enabled=true
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

####################
# features.tendril.stone 
####################

features.tendril.stone {
   # Whether or not stone tendrils are enabled
   enabled=true
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

####################
# features.tendril.water 
####################

features.tendril.water {
   # Block ID to be used for encasing
   blockageID=20
   # Whether or not water tendrils are enabled
   enabled=true
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

####################
# general 
####################

general {
   # Whether or not debug mode is active (advised not to activate until needed ^^)
   debug=false
   # Whether or not this mod is enabled
   enabled=true
   # Verbosity level for debug messages. Higher values add more messages, but will also increase lag (0 <= verbosity <= 9)
   verbosity=0
}

####################
# item 
####################

item {
}

####################
# pgas 
####################

pgas {
   # Defines if this should be added to creative menu to allow for use with building maps
   creative=false
   # Defines spreadrate of poisonous gas, the higher the faster it'll spread (0 < spreadrate <= 1)
   spreadrate=0.01
}

####################
# terrains.bubble 
####################

terrains.bubble {
   # Whether or not to generate connecting bridges
   bridges=true
   # Defines the cloud height (0 <= cloudheight <= 255)
   cloudheight=100.0
   # Whether or not bubble ages are enabled
   enabled=true
   # Whether or not poisonous gas is enabled
   gas=false
   # Defines distribution grid, measured in chunks (1 chunk=16 blocks) (1 < gridsize <= 8 and must be an even number). Will also define max. bubble diameter.
   gridsize=4
   # Defines scaling of terrain height (0 < heightscale <= 2; with 1==original biome height)
   heightscale=1.0
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

####################
# terrains.disc 
####################

terrains.disc {
   # Defines the cloud height (0 <= cloudheight <= 255)
   cloudheight=100.0
   # Defines deepness of skyland touch (1 < deepness)
   deepness=10.0
   # Whether or not disc ages are enabled
   enabled=true
   # Defines scaling of terrain height (0 < heightscale <= 2; with 1==original biome height)
   heightscale=1.0
   # Defines the maximum mountain radius, measured in chunks (1 chunk=16 blocks) (minmountainradius < maxmountainradius; maxmountainradius < minworldradius)
   maxmountainradius=4.99
   # Defines the maximum outer disc radius, measured in chunks (1 chunk=16 blocks) (minworldradius < maxworldradius)
   maxworldradius=50.0
   # Defines the minimum mountain radius, measured in chunks (1 chunk=16 blocks) (0 < minmountainradius; minmountainradius < minworldradius)
   minmountainradius=1.5
   # Defines the minimum outer disc radius, measured in chunks (1 chunk=16 blocks) (0 < minworldradius)
   minworldradius=5.0
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

####################
# terrains.linear 
####################

terrains.linear {
   # Decides whether or not noise values should be treated as absolute values or not
   absolute=true
   # Defines the cloud height (0 <= cloudheight <= 255)
   cloudheight=40.0
   # Defines deepness of skyland touch (1 < deepness)
   deepness=10.0
   # Whether or not linear ages are enabled
   enabled=true
   # Defines the scaling factor applied to noise values: ( ( noise + extranoise + offset1 ) * factor ) + offset2
   factor=0.5
   # Defines scaling of terrain height (0 < heightscale <= 2; with 1==original biome height)
   heightscale=1.0
   # config.terrains.linear.horizon
   horizon=0.0
   # Defines number of octaves for generating noise field (1 <= octaves, odd values give best results)
   octaves=2
   # Defines the first offset applied to noise values
   offset1=5.0
   # Defines the second offset applied to noise values
   offset2=0.0
   # Defines the power used with the gaussian window function (http://en.wikipedia.org/wiki/Window_function#Gaussian_windows)
   power=2.0
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
   # Defines an additional shift applied to the gaussian window (0 <= shift)
   shift=0.1
   # Defines the sigma value used with the gaussian window function (see 'power' above for a link)
   sigma=0.78
   # Defines the threshold which decides if a coordinate is given terrain or just void
   threshold=1.55
   # Defines width of terrain, measured in chunks (1 chunk=16 blocks). 1 <= width, and must be an odd number
   width=5
}

####################
# terrains.pillar 
####################

terrains.pillar {
   # Decides whether or not noise values should be treated as absolute values or not
   absolute=false
   # Defines the cloud height (0 <= cloudheight <= 255)
   cloudheight=100.0
   # Whether or not pillar ages are enabled
   enabled=true
   # Defines the scaling factor applied to noise values: ( ( noise + extranoise + offset1 ) * factor ) + offset2
   factor=1.0
   # Defines scaling of terrain height (0 < heightscale <= 2; with 1==original biome height)
   heightscale=1.0
   # Defines number of octaves for generating noise field (1 <= octaves, odd values give best results)
   octaves=3
   # Defines the first offset applied to noise values
   offset1=0.0
   # Defines the second offset applied to noise values
   offset2=0.0
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
   # Defines the threshold which decides if a coordinate is given terrain or just void
   threshold=1.15
}

####################
# terrains.ring 
####################

terrains.ring {
   # Defines the cloud height (0 <= cloudheight <= 255)
   cloudheight=100.0
   # Defines deepness of skyland touch (1 < deepness)
   deepness=10.0
   # Whether or not disc ages are enabled
   enabled=true
   # Defines scaling of terrain height (0 < heightscale <= 2; with 1==original biome height)
   heightscale=1.0
   # Defines the maximum lake radius, measured in chunks (1 chunk=16 blocks) (minlakeradius < maxlakeradius; maxlakeradius < minworldradius)
   maxlakeradius=40.0
   # Defines the maximum outer disc radius, measured in chunks (1 chunk=16 blocks) (minworldradius < maxworldradius)
   maxworldradius=50.0
   # Defines the minimum lake radius, measured in chunks (1 chunk=16 blocks) (0 < minlakeradius; minlakeradius < minworldradius)
   minlakeradius=3.0
   # Defines the minimum outer disc radius, measured in chunks (1 chunk=16 blocks) (0 < minworldradius)
   minworldradius=5.0
   # Defines the rarity of this smbol when generating random ages (0 <= rarity <= 1)
   rarity=0.25
}

