# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
   chunkLoaderId=189
}

####################
# general 
#===================
# Disabling items/blocks only disables recipes.
####################

general {
   allowWRRemove=false
   chunkSight=true
   # Range of chunk load boundaries.
   chunkSightRange=4
   enableTriggers=true
   # Default key to toggle chunk load boundaries.
   laserKeyChar=64
   # Percentage of power a power teleport pipe transmits. Between 0 and 100.
   powerLoss=95
}

####################
# item 
#===================
# Set id to -1 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
   pipeItemsAdvancedInsertionId=4044
   pipeItemsAdvancedWoodId=4045
   pipeItemsClosedId=31737
   pipeItemsDistributorId=4046
   pipeItemsRedStoneId=4043
   pipeItemsTeleportId=4047
   pipeLiquidsRedstoneId=4042
   pipeLiquidsTeleportId=4048
   pipePowerSwitchId=31741
   pipePowerTeleportId=4049
}

