# Configuration file
# Generated on 01/12/12 21.06

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=3026

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=3030
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


