# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   # Charge Pad BlockID
   chargePads=2850
}

####################
# general 
####################

general {
   # Are dangerous emitter conversion upgrade modules allowed? (damage/drain)
   allowEmitterUpgrade=true
   # Breaking pads with wrong tool will electrocute based on stored charge?
   dischargeZap=true
   # Falling on charge pads will electrocute?
   fallingZap=true
   # Upgrading kits can be used on any side of the pad?
   upgradeAnySide=false
   # Upgrading pads while they're in use will electrocute you?
   upgradeZap=true
   # Modifier to damage when you're zapped by upgrading (min = 0.2, default = 1.0).
   upgradeZapModifier=1.0
}

####################
# item 
####################

item {
   # Upgrades: Basic Modules ItemID
   upgradeBasicModules=20006
   # Upgrades: Emitter Conversion Modules ItemID
   upgradeEmitterModules=20007
   # Upgrade Kit ItemID
   upgradeKits=4301
}

