# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
}

####################
# craftable spawners item ids 
####################

"craftable spawners item ids" {
   "Blaze SpawnerItem"=16716
   "CaveSpider SpawnerItem"=16713
   "Chicken SpawnerItem"=16702
   "Cow SpawnerItem"=16701
   "Creeper SpawnerItem"=16705
   "Enderdragon SpawnerItem"=16717
   "Enderman SpawnerItem"=16714
   "Ghast SpawnerItem"=16708
   "IronGolem SpawnerItem"=16723
   "MagmaCube SpawnerItem"=16718
   "Mooshroom SpawnerItem"=16719
   "Ocelot SpawnerItem"=16722
   "Pig SpawnerItem"=16700
   "Sheep SpawnerItem"=16710
   "Silverfish SpawnerItem"=16715
   "Skeleton SpawnerItem"=16703
   "Slime SpawnerItem"=16711
   "Snowman SpawnerItem"=16720
   "Spider SpawnerItem"=16704
   "Squid SpawnerItem"=16707
   VillagerSpawnerItem=16721
   "Wolf SpawnerItem"=16712
   "Zombie SpawnerItem"=16706
   "ZombiePig SpawnerItem"=16709
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

