# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   auto_resolve_block_ids=false
   calcinator=600
   redWaterStill=500
}

####################
# general 
####################

general {
   enable_particle_fx=true
   enable_philosopher_stone_overlay=true
   enable_sounds=true
   enable_version_check=true
   miniumStone.maxDurability=1521
   miniumStone.transmuteCost=1
}

####################
# item 
####################

item {
   alchemyDust=27004
   inertStone=27001
   miniumShard=27269
   miniumStone=27270
   philStone=27271
}

####################
# keybinds 
#===================
# 
####################

keybinds {
   key.charge=47
   key.extra=46
   key.release=19
   key.toggle=34
   mod.ee3.charge_key=47
   mod.ee3.extra_key=46
   mod.ee3.release_key=19
   mod.ee3.toggle_key=34
}

