# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   rainRate=50
   smoothRain=true
}

####################
# item 
####################

item {
   rainRate=50
}

