# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   # Factorization Machines.
   factoryBlockId=3251
   # WrathFire and invisible lamp-air made by WrathLamps
   lightAirBlockId=3248
   # Ores and metal blocks mostly
   resourceBlockId=3249
}

####################
# client 
####################

client {
   # Lets you use the bag from GUIs
   anywhereBagSwap=true
   # Lets you open the pocket crafting table from GUIs
   anywherePocketCraft=true
   # Show invisible lamp-air
   debugLightAir=false
   # If true, notifications are put in the chat log instead in the world
   notifyInChat=false
   # 3 keys for: removing (x), cycling (c), balancing (b)
   pocketCraftingActionKeys=xcb
   # If false, never use smooth lighting for drawing sculptures
   renderAmbientOcclusion=true
   # If true, render barrel info only when nearby
   renderBarrelClose=false
   renderBarrelItem=true
   renderBarrelText=true
   # If false, most TEs won't draw, making everything look broken but possibly improving FPS
   renderOtherTileEntities=true
}

####################
# general 
####################

general {
   addBranding=false
   anywhereBagSwap=true
   anywherePocketCraft=true
   blockItemIdOffset=-256
   debugLightAir=false
   # work in progress; may be unstable
   enableDimensionSlices=false
   entityRelightTask=3
   # This disables silver ore generation
   generateSilverOre=true
   pocketCraftingActionKeys=xcb
   sliceDimensionID=-7
   spawnDemons=true
}

####################
# item 
####################

item {
   acid=9024
   angularSaw=9042
   bagOfHolding=9001
   barrelEnlarge=9032
   battery=9033
   boundTinyDemon=9003
   chargemeter=9029
   coil=9026
   darkIron=9008
   diamondCuttingHead=9038
   diamondShard=9006
   fan=9028
   heatHole=9046
   inverium=9040
   itemCraftId=9000
   leadIngot=9014
   logicMatrix=9044
   logicMatrixID=9045
   logicMatrixProgrammer=9043
   magnet=9025
   mechaBouyantBarrel=9021
   mechaChasis=9009
   mechaChest=9011
   mechaCobbleDrive=9022
   mechaFoot=9013
   mechaHead=9010
   mechaLeg=9012
   mechaMountedPiston=9023
   mechaSpring=9047
   mirror=9030
   motor=9027
   oreCleanGravel=9035
   oreCrystal=9037
   oreDirtyGravel=9034
   oreReduced=9036
   pocketCraftingTable=9002
   routerEject=9031
   routerItemFilter=9016
   routerMachineFilter=9017
   routerSpeed=9018
   routerThorough=9019
   routerThroughput=9020
   sculptTool=9041
   silverIngot=9015
   sludge=9039
   tinyDemon=9004
   wandOfCooling=9005
   wrathIgniter=9007
}

####################
# misc 
####################

misc {
   addBranding=false
   blockItemIdOffset=-256
   renderBarrelItem=true
   renderBarrelText=true
}

####################
# server 
####################

server {
   # This is a Java Regex to blacklist router access
   bannedRouterInventoriesRegex=
   spreadWrathFire=true
}

####################
# smpadmin 
####################

smpadmin {
   bannedRouterInventoriesRegex=
   spreadWrathFire=true
}

