# Configuration file
# Generated on 24/11/12 11.21

####################
# carrotrarity 
####################

carrotrarity {
   general=10
}

####################
# melonseedrarity 
####################

melonseedrarity {
   general=10
}

####################
# potatorarity 
####################

potatorarity {
   general=10
}

####################
# pumpkinseedrarity 
####################

pumpkinseedrarity {
   general=10
}

