# Configuration file
# Generated on 24/11/12 11.21

####################
# client.only 
#===================
# These settings only affect the client which loads it.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

client.only {
   # Boolean:
   # Enable custom model created by mr_hazard|d95?
   customModel=1
   # Boolean:
   # Enable mod sounds?
   enableSounds=1
   # Boolean:
   # Does the a sound play when you equip the gravity gun?
   equipGraviGunSound=1
}

####################
# gravigun 
#===================
# GraviGun options.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

gravigun {
   # Boolean:
   # Enable Fuel (glowstone) for the gravity gun?
   # Custom fuel is also possible below, but this has to be enabled.
   graviGunFuel=0
}

####################
# gravigun.fuel 
#===================
# GraviGun fuel options (If enabled).
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

gravigun.fuel {
   # Boolean:
   # Enable custom portal gun fuel?
   customFuel=0
   # Amount of items used.
   customFuelAmount=1
   # Block/Item ID (after shifting) to use as fuel.
   customFuelId=331
   # Damage/Metadata to use for the fuel.
   customFuelMetadata=0
}

####################
# gravigun.graboptions 
#===================
# GraviGun grabbing options.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

gravigun.graboptions {
   # Boolean:
   # Allow the charged gravity gun to grab blocks?
   enableChargedGrabbing=1
   # Block grabbing black/whitelist IDs + metadata
   # Format: id: meta: meta, id: meta, id, id ...
   # Example: You don't want ID 1, 2, 3 and 4 to be grabbed, but only metadata 5 and 7 for ID 1, and only metadata 9 for ID 2.
   # Example: grabBlockListIDs = 1: 5: 7, 2: 9, 3, 4
   # If you need a more proper explanation visit: http://www.minecraftforum.net/topic/199391-/page__view__findpost__p__13392100
   grabBlockListIDs=
   # Block grabbing mode (How a grabbed block turns into a block again)
   # 1 = Blocks fall to the ground
   # 2 = Blocks snap to surroundings
   # 3 = Blocks float when released
   grabBlockMode=1
   # Boolean:
   # Block grabbing whitelist enabled?
   grabBlockWhitelist=0
   # Entity grabbing mode
   # 1 = Most entities
   # 2 = Living entities
   grabEntityMode=1
   # Boolean:
   # Can players be grabbed by the gravigun?
   grabablePlayers=1
}

####################
# item.ids 
#===================
# Item Id.
# GraviGun uses this ID.
####################

item.ids {
   # Item ID base
   # Default: 13190
   itemId=13190
}

