# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# hud settings 
####################

"hud settings" {
   "Display hud"=true
   hudPosition=1
}

####################
# item 
####################

item {
}

####################
# items 
####################

items {
   advChainsawID=30223
   advDDrillID=30222
   advLappackID=30224
   graviChestPlateID=30217
   otherItemsID=30219
   ultimateHelmetGenDay=512
   ultimateHelmetGenNight=64
   ultimateLappackID=30218
   ultimateSolarHelmetID=30220
   vajraID=30221
}

####################
# recipes settings 
####################

"recipes settings" {
   "Disable Advanced Chainsaw recipe"=false
   "Disable Advanced Dimond Drill recipe"=false
   "Disable AdvancedLappack recipe"=false
   "Disable GraviChestPlate recipe"=false
   "Disable UltimateLappack recipe"=false
   "Disable UltimateSolarHelmet recipe"=false
   "Disable Vajra recipe"=false
}

