# Configuration file
# Generated on 01/12/12 21.06

####################
# block
####################

block {
    I:blockMultipart.id=3776
    I:chunkloader.id=3772
    I:peripherals.block.id=3774
    I:tubestuff.id=3773
    I:tubestuff.storage.id=3775
}


####################
# chunkloader.playerQuotaOverride
####################

chunkloader.playerQuotaOverride {
}


####################
# general
####################

general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=87=80,1=60,263:0=12000,348=2400,4=20,331=1200,112=200,3=20,263:1=1200,368=18000,378=18000,381=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    S:chunkloader.quotaType=unlimited
    B:chunkloader.useFuel=false
    B:enableMicroblocks=true
    B:itemSaw.id=22123

    # 
    S:peripherals.adminPassword=
    S:peripherals.enableCraftingMagCardDevice=true
    S:peripherals.enableCraftingMagCards=true
    S:peripherals.enableCraftingRFIDCards=true
    S:peripherals.enableCraftingRFIDReader=true
    S:peripherals.enableCraftingRFIDWriter=true
    S:peripherals.enableCraftingSpeaker=true
    S:tubestuff.enableBHCAnim=true
    S:tubestuff.enableBHCParticles=true
    S:tubestuff.enableBlackHoleChest=false
    S:tubestuff.enableCraftingBlockBreaker=true
    S:tubestuff.enableCraftingIncinerator=true
    S:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:peripherals.magstripe=7435
    I:peripherals.rfid=7434
    I:tubestuff.uselessItem=7614
}


####################
# logging
####################

logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


