# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   ironChests=181
}

####################
# general 
####################

general {
   cacheRenderingInformation=true
   ocelotsSitOnChests=true
}

####################
# item 
####################

item {
   copperIronUpgrade=29505
   copperSilverUpgrade=29503
   diamondCrystalUpgrade=29506
   goldDiamondUpgrade=29502
   ironGoldUpgrade=29501
   silverGoldUpgrade=29504
   woodCopperUpgrade=29508
   woodIronUpgrade=29507
}

