# Configuration file
# Generated on 21/11/12 20.07

####################
# block 
####################

block {
   "Laser Emitter"=2501
   "Ruby Ore"=2500
}

####################
# item 
####################

item {
   Drill=10001
   Ruby=10000
}

