# Configuration file
# Generated on 28/10/12 6.54

####################
# block 
####################

block {
   "Bronze block"=3711
   "Copper ore"=3709
   "Crystal block"=3706
   "Crystal ore"=3702
   "Redstone block"=3701
   "Ruby block"=3707
   "Ruby ore"=3703
   "Sapphire block"=3708
   "Sapphire ore"=3704
   "Silver ore"=3705
   "Tin ore"=3710
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   Bronze=10008
   "Bronze axe"=20057
   "Bronze boots"=30048
   "Bronze chestplate"=30046
   "Bronze helmet"=30045
   "Bronze hoe"=20058
   "Bronze leggings"=30047
   "Bronze pickaxe"=20055
   "Bronze spade"=20056
   "Bronze sword"=20059
   Copper=10006
   "Copper axe"=20047
   "Copper boots"=30040
   "Copper chestplate"=30038
   "Copper helmet"=30037
   "Copper hoe"=20048
   "Copper leggings"=30039
   "Copper pickaxe"=20045
   "Copper spade"=20046
   "Copper sword"=20049
   Crystal=10002
   "Crystal axe"=20027
   "Crystal boots"=30024
   "Crystal chestplate"=30022
   "Crystal helmet"=30021
   "Crystal hoe"=20028
   "Crystal leggings"=30023
   "Crystal pickaxe"=20025
   "Crystal spade"=20026
   "Crystal sword"=20029
   "Emerald axe"=20042
   "Emerald boots"=30036
   "Emerald chestplate"=30034
   "Emerald helmet"=30033
   "Emerald hoe"=20043
   "Emerald leggings"=30035
   "Emerald pickaxe"=20040
   "Emerald spade"=20041
   "Emerald sword"=20044
   "Flint axe"=20017
   "Flint boots"=30016
   "Flint chestplate"=30014
   "Flint helmet"=30013
   "Flint hoe"=20018
   "Flint leggings"=30015
   "Flint pickaxe"=20015
   "Flint spade"=20016
   "Flint sword"=20019
   "Hot copper"=10009
   "Hot tin"=10010
   "Lapis axe"=20007
   "Lapis boots"=30008
   "Lapis chestplate"=30006
   "Lapis helmet"=30005
   "Lapis hoe"=20008
   "Lapis leggings"=30007
   "Lapis pickaxe"=20005
   "Lapis spade"=20006
   "Lapis sword"=20009
   "Obsidian axe"=20002
   "Obsidian boots"=30004
   "Obsidian chestplate"=30002
   "Obsidian helmet"=30001
   "Obsidian hoe"=20003
   "Obsidian leggings"=30003
   "Obsidian pickaxe"=20000
   "Obsidian spade"=20001
   "Obsidian sword"=20004
   "Redstone axe"=20012
   "Redstone boots"=30012
   "Redstone chestplate"=30010
   "Redstone helmet"=30009
   "Redstone hoe"=20013
   "Redstone leggings"=30011
   "Redstone pickaxe"=20010
   "Redstone spade"=20011
   "Redstone sword"=20014
   Ruby=10003
   "Ruby axe"=20032
   "Ruby boots"=30028
   "Ruby chestplate"=30026
   "Ruby helmet"=30025
   "Ruby hoe"=20033
   "Ruby leggings"=30027
   "Ruby pickaxe"=20030
   "Ruby spade"=20031
   "Ruby sword"=20034
   Sapphire=10004
   "Sapphire axe"=20037
   "Sapphire boots"=30032
   "Sapphire chestplate"=30030
   "Sapphire helmet"=30029
   "Sapphire hoe"=20038
   "Sapphire leggings"=30031
   "Sapphire pickaxe"=20035
   "Sapphire spade"=20036
   "Sapphire sword"=20039
   Silver=10005
   Steel=10001
   "Steel axe"=20022
   "Steel boots"=30020
   "Steel chestplate"=30018
   "Steel helmet"=30017
   "Steel hoe"=20023
   "Steel leggings"=30019
   "Steel pickaxe"=20020
   "Steel spade"=20021
   "Steel sword"=20024
   Tin=10007
   "Tin axe"=20052
   "Tin boots"=30044
   "Tin chestplate"=30042
   "Tin helmet"=30041
   "Tin hoe"=20053
   "Tin leggings"=30043
   "Tin pickaxe"=20050
   "Tin spade"=20051
   "Tin sword"=20054
}

