# Configuration file
# Generated on 01/12/12 21.06

####################
# block
####################

block {
    # ID for the first block
    I:alpha=3111
}


####################
# features
####################

features {
    B:enableBeeAnalyzer=true
    B:enableChargeStation=true

    # Enable the Chunk Loader turtle upgrade
    B:enableChunkLoader=true

    # Enable the Compass turtle upgrade
    B:enableCompass=true

    # Enable the Feeder turtle upgrade
    B:enableFeeder=true
    B:enableGraviGun=true

    # Enable the Interactive Sorter peripheral
    B:enableInteractiveSorter=true
    B:enableLaser=true

    # Enable the Iron Note Block peripheral and turtle upgrade
    B:enableNote=true

    # Enable the Resupply Station and Resupply turtle upgrade
    B:enableResupply=true

    # Enable the Shearing turtle upgrade
    B:enableShears=true
    B:enableSolar=true
}


####################
# general
####################

general {
    I:chargeStationEnergy=32

    # Radius of chunks the Chunk Loader peripheral will keep loaded. 0 for 1x1, 1 for 3x3, 2 for 5x5, etc. The maximum allowed by the default chunkloading settings is 5x5, edit config/forgeChunkLoading.cfg to change those.
    I:chunkLoaderRadius=0
}


####################
# item
####################

item {
    # ID for the first item
    I:alpha=26454
}


