#MLProperties: name (type:default) min:max -- information
#MLProp : disableInCreative (boolean:false) -- Flag to disable tree chopping in Creative mode
#MLProp : axeIDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items.
#MLProp : logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#MLProp : onlyDestroyUpwards (boolean:true) -- Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped)
#MLProp : logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#MLProp : needItem (boolean:true) -- Whether you need an item from the IDList to chop down a tree. Disabling will let you chop trees with any item.
#MLProp : shearVines (boolean:false) -- If shearLeaves is true, setting this to true will also shear /some/ of the vines on a tree
#MLProp : shearIDList (java.lang.String:359) -- IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true. Use ',' to split item id from metadata and ';' to split items.
#MLProp : shearLeaves (boolean:false) -- Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false)
#MLProp : destroyLeaves (boolean:true) -- Enabling this will make leaves be dropped when trees are chopped.
#MLProp : disableCreativeDrops (boolean:false) -- Flag to disable drops in Creative mode
#
#**ONLY EDIT WHAT IS BELOW THIS**
#
#Wed Sep 12 13:44:47 BST 2012
onlyDestroyUpwards=true
shearIDList=359
logHardnessNormal=2.0
disableCreativeDrops=false
shearLeaves=false
axeIDList=271; 275; 258; 286; 279
shearVines=false
needItem=true
logHardnessModified=4.0
destroyLeaves=true
disableInCreative=false
