# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   MFFSCapacitor=3119
   MFFSDefenceStation=3120
   MFFSExtractor=3121
   MFFSFieldblock=3122
   MFFSForceEnergyConverter=3123
   MFFSMonazitOre=3124
   MFFSProjector=3125
   MFFSSecurtyStation=3126
   MFFSSecurtyStorage=684
}

####################
# defensestationdamage 
####################

defensestationdamage {
   general=10
}

####################
# defensestationfppeerattack 
####################

defensestationfppeerattack {
   general=25000
}

####################
# extractorpassforceenergygenerate 
####################

extractorpassforceenergygenerate {
   general=10000
}

####################
# forceciumcellworkcylce 
####################

forceciumcellworkcylce {
   general=230
}

####################
# forceciumworkcylce 
####################

forceciumworkcylce {
   general=250
}

####################
# forcefieldblockcost 
####################

forcefieldblockcost {
   general=1
}

####################
# forcefieldblockcreatemodifier 
####################

forcefieldblockcreatemodifier {
   general=10
}

####################
# forcefieldblockzappermodifier 
####################

forcefieldblockzappermodifier {
   general=2
}

####################
# forcefieldmaster 
####################

forcefieldmaster {
   general=nobody
}

####################
# forcefieldmaxblockpeertick 
####################

forcefieldmaxblockpeertick {
   general=5000
}

####################
# forcefieldremoveonlywaterandlava 
####################

forcefieldremoveonlywaterandlava {
   general=false
}

####################
# forcefieldtransportcost 
####################

forcefieldtransportcost {
   general=10000
}

####################
# general 
####################

general {
   DefenseStationDamage=10
   DefenseStationFPpeerAttack=25000
   ExtractorPassForceEnergyGenerate=10000
   ForceFieldMaster=nobody
   ForceciumCellWorkCylce=230
   ForceciumWorkCylce=250
   MobDefenseDamage=10
   MonazitOreWorldGen=4
   adventuremap=false
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   forcefieldmaxblockpeerTick=5000
   forcefieldremoveonlywaterandlava=false
   forcefieldtransportcost=10000
   influencedbyothermods=false
}

####################
# influencedbyothermods 
####################

influencedbyothermods {
   general=false
}

####################
# item 
####################

item {
   ItemMFDIDwriter=11110
   itemForceFieldsync=11109
   itemForcePowerCrystal=11145
   itemForcicium=11144
   itemForcicumCell=11146
   itemIDCard=11134
   itemMFDdebugger=11111
   itemPorjectorFocusmatrix=11133
   itemProjectorFFDistance=11131
   itemProjectorFFStrength=11132
   itemProjectorModuleAdvCube=11142
   itemProjectorModuleContainment=11140
   itemProjectorOptionCamoflage=11141
   itemProjectorOptionFFJammer=11139
   itemProjectorOptionFieldFusion=11143
   itemProjectorOptionMoobEx=11138
   itemProjectorOptiondefencestation=11137
   itemProjectorTypdeflector=11125
   itemProjectorTypkube=11122
   itemProjectorTypsphere=11121
   itemProjectorTyptube=11126
   itemProjectorTypwall=11124
   itemSecLinkCard=11135
   itemSecStationexidreader=11136
   itemSwitch=11108
   itemUpgradeprocutter=11130
   itemWrench=11107
   itemcardempty=11115
   itemextractorbooster=11118
   itemfc=11116
   itemupgradecapcap=11120
   itemupgradecaprange=11119
   itemupgradeprodome=11129
   itemupgradeprosubwater=11128
   itemupgradeprozapper=11127
}

####################
# itemcardempty 
####################

itemcardempty {
   item=11115
}

####################
# itemextractorbooster 
####################

itemextractorbooster {
   item=11118
}

####################
# itemfc 
####################

itemfc {
   item=11116
}

####################
# itemforcefieldsync 
####################

itemforcefieldsync {
   item=11109
}

####################
# itemforcepowercrystal 
####################

itemforcepowercrystal {
   item=11145
}

####################
# itemforcicium 
####################

itemforcicium {
   item=11144
}

####################
# itemforcicumcell 
####################

itemforcicumcell {
   item=11146
}

####################
# itemidcard 
####################

itemidcard {
   item=11134
}

####################
# itemmfddebugger 
####################

itemmfddebugger {
   item=11111
}

####################
# itemmfdidwriter 
####################

itemmfdidwriter {
   item=11110
}

####################
# itemporjectorfocusmatrix 
####################

itemporjectorfocusmatrix {
   item=11133
}

####################
# itemprojectorffdistance 
####################

itemprojectorffdistance {
   item=11131
}

####################
# itemprojectorffstrength 
####################

itemprojectorffstrength {
   item=11132
}

####################
# itemprojectormoduleadvcube 
####################

itemprojectormoduleadvcube {
   item=11142
}

####################
# itemprojectormodulecontainment 
####################

itemprojectormodulecontainment {
   item=11140
}

####################
# itemprojectoroptioncamoflage 
####################

itemprojectoroptioncamoflage {
   item=11141
}

####################
# itemprojectoroptiondefencestation 
####################

itemprojectoroptiondefencestation {
   item=11137
}

####################
# itemprojectoroptionffjammer 
####################

itemprojectoroptionffjammer {
   item=11139
}

####################
# itemprojectoroptionfieldfusion 
####################

itemprojectoroptionfieldfusion {
   item=11143
}

####################
# itemprojectoroptionmoobex 
####################

itemprojectoroptionmoobex {
   item=11138
}

####################
# itemprojectortypdeflector 
####################

itemprojectortypdeflector {
   item=11125
}

####################
# itemprojectortypkube 
####################

itemprojectortypkube {
   item=11122
}

####################
# itemprojectortypsphere 
####################

itemprojectortypsphere {
   item=11121
}

####################
# itemprojectortyptube 
####################

itemprojectortyptube {
   item=11126
}

####################
# itemprojectortypwall 
####################

itemprojectortypwall {
   item=11124
}

####################
# itemseclinkcard 
####################

itemseclinkcard {
   item=11135
}

####################
# itemsecstationexidreader 
####################

itemsecstationexidreader {
   item=11136
}

####################
# itemswitch 
####################

itemswitch {
   item=11108
}

####################
# itemupgradecapcap 
####################

itemupgradecapcap {
   item=11120
}

####################
# itemupgradecaprange 
####################

itemupgradecaprange {
   item=11119
}

####################
# itemupgradeprocutter 
####################

itemupgradeprocutter {
   item=11130
}

####################
# itemupgradeprodome 
####################

itemupgradeprodome {
   item=11129
}

####################
# itemupgradeprosubwater 
####################

itemupgradeprosubwater {
   item=11128
}

####################
# itemupgradeprozapper 
####################

itemupgradeprozapper {
   item=11127
}

####################
# itemwrench 
####################

itemwrench {
   item=11107
}

####################
# mobdefensedamage 
####################

mobdefensedamage {
   general=10
}

####################
# monazitoreworldgen 
####################

monazitoreworldgen {
   general=4
}

