# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   bushRarity=5
}

####################
# item 
####################

item {
}

####################
# mushroomrarity 
####################

mushroomrarity {
   general=5
}

