# Configuration file
# Generated on 24/11/12 11.21

####################
# blackcropid 
####################

blackcropid {
   block=4016
}

####################
# blackseedid 
####################

blackseedid {
   item=14016
}

####################
# bluecropid 
####################

bluecropid {
   block=4012
}

####################
# blueseedid 
####################

blueseedid {
   item=14012
}

####################
# browncropid 
####################

browncropid {
   block=4013
}

####################
# brownseedid 
####################

brownseedid {
   item=14013
}

####################
# cyancropid 
####################

cyancropid {
   block=4010
}

####################
# cyanseedid 
####################

cyanseedid {
   item=14010
}

####################
# darkgreycropid 
####################

darkgreycropid {
   block=4008
}

####################
# darkgreyseedid 
####################

darkgreyseedid {
   item=14008
}

####################
# flowerdirectlytodyerecipes 
####################

flowerdirectlytodyerecipes {
   general=false
}

####################
# flowerid 
####################

flowerid {
   block=4000
}

####################
# flowerrarity 
####################

flowerrarity {
   general=20
}

####################
# flowerseedrarity 
####################

flowerseedrarity {
   general=10
}

####################
# flowerseedrecipeoutput 
####################

flowerseedrecipeoutput {
   general=2
}

####################
# greencropid 
####################

greencropid {
   block=4014
}

####################
# greenseedid 
####################

greenseedid {
   item=14014
}

####################
# lightbluecropid 
####################

lightbluecropid {
   block=4004
}

####################
# lightblueseedid 
####################

lightblueseedid {
   item=14004
}

####################
# lightgreycropid 
####################

lightgreycropid {
   block=4009
}

####################
# lightgreyseedid 
####################

lightgreyseedid {
   item=14009
}

####################
# limecropid 
####################

limecropid {
   block=4006
}

####################
# limeseedid 
####################

limeseedid {
   item=14006
}

####################
# magentacropid 
####################

magentacropid {
   block=4003
}

####################
# magentaseedid 
####################

magentaseedid {
   item=14003
}

####################
# orangecropid 
####################

orangecropid {
   block=4002
}

####################
# orangeseedid 
####################

orangeseedid {
   item=14002
}

####################
# pinkcropid 
####################

pinkcropid {
   block=4007
}

####################
# pinkseedid 
####################

pinkseedid {
   item=14007
}

####################
# purplecropid 
####################

purplecropid {
   block=4011
}

####################
# purpleseedid 
####################

purpleseedid {
   item=14011
}

####################
# redcropid 
####################

redcropid {
   block=4015
}

####################
# redseedid 
####################

redseedid {
   item=14015
}

####################
# redstoneflowerdyerecipeoutput 
####################

redstoneflowerdyerecipeoutput {
   general=8
}

####################
# tallgrassdropsflowerseeds 
####################

tallgrassdropsflowerseeds {
   general=false
}

####################
# whitecropid 
####################

whitecropid {
   block=4001
}

####################
# whiteseedid 
####################

whiteseedid {
   item=14001
}

####################
# yellowcropid 
####################

yellowcropid {
   block=4005
}

####################
# yellowseedid 
####################

yellowseedid {
   item=14005
}

