# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
   ID.ToolRackBlock=3747
}

####################
# general 
####################

general {
   AdditionalTools=347, 5263, 5702, 5770
   ReverseSpades=false
   ReversedTools=478, 479, 480, 481, 482, 528, 529, 530, 531, 532, 5582, 5587, 5651, 13369
   StraightItems=347, 354
}

####################
# item 
####################

item {
}

