# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   bamboo=201
   bambooBlock=202
   bambooChest=234
   bambooDoor=238
   bambooFence=203
   bambooFenceGate=204
   bambooStair=205
   chunkOHead=219
   chunkStairs=220
   coconut=206
   coral1=211
   flower1=212
   flowingWaterTropics=229
   fruitLeaves=224
   iris=225
   koaChest=236
   oreAzurite=210
   oreEudialyte=208
   oreZircon=209
   palmPlanks=217
   palmStairs=216
   pineapple=226
   portal=221
   portalWall=222
   pufifiedSand=235
   saplings=223
   sifter=227
   stationaryWaterTropics=228
   tempLava=230
   thatchBlock=213
   thatchStairs=214
   tikiTorch=207
   tropicLeaves=218
   tropicalSlabDouble=233
   tropicalSlabSingle=232
   tropicalWood=215
   volcanoHelper=231
   walLShell=237
}

####################
# general 
####################

general {
   Can_other_mods_generate_in_realm=false
   Generate_Volcanoes=true
   Generate_tropicraft_in_main_world=true
   Keep_tropicraft_dimension_loaded=true
   "Should Volcanoes Erupt"=false
}

####################
# item 
####################

item {
   ashenMask=14302
   axeEudialyte=14275
   axeZircon=14276
   azuriteItem=14281
   bambooDoor=14325
   bambooItem=14259
   bambooMugEmpty=14268
   bambooMugFull=14267
   bambooSpear=14299
   beachFloat=14296
   blackPearlItem=14283
   blowGun=14303
   bucketTropicsWater=14310
   chair=14286
   coconutBomb=14288
   coconutChunk=14316
   coconutItem=14260
   cookedFrogLeg=14285
   cookedMarlin=14298
   dagger=14323
   easternIslesRecord=14266
   encyclopedia=14319
   eudialyteItem=14279
   fertilizer=14264
   fishBucket=14309
   fishingNet=14308
   fishingRod=14322
   flippers=14321
   frogLeg=14284
   froxConch=14292
   grapefruit=14314
   hoeEudialyte=14277
   hoeZircon=14278
   irisItem=14261
   leafBall=14317
   lemon=14311
   lime=14312
   mobEgg=14318
   orange=14313
   pabShell=14293
   paraDart=14301
   pearlItem=14282
   pickaxeEudialyte=14273
   pickaxeZircon=14274
   pineappleCube=14315
   pineappleItem=14262
   poisonSkin=14300
   portalStarter=14326
   rawMarlin=14297
   rubeNautilus=14294
   scale=14289
   scaleBoots=14304
   scaleChestplate=14307
   scaleHelm=14305
   scaleLeggings=14306
   shovelEudialyte=14271
   shovelZircon=14272
   snorkel=14320
   solonoxShell=14291
   sponge=14324
   starfishShell=14295
   swordEudialyte=14269
   swordZircon=14270
   tikiItem=14263
   tradeWindsRecord=14265
   turtleShell=14290
   umbrella=14287
   zirconItem=14280
}

