# Configuration file
# Generated on 24/11/12 11.21

####################
# biome 
####################

biome {
   biome.id.Clearing=79
   biome.id.ClearingBorder=80
   biome.id.DarkForest=85
   biome.id.DeepMushrooms=82
   biome.id.EnchantedForest=86
   biome.id.FireSwamp=87
   biome.id.Glacier=78
   biome.id.Highlands=73
   biome.id.Lake=70
   biome.id.LakeBorder=81
   biome.id.MajorFeature=83
   biome.id.MinorFeature=84
   biome.id.Mushrooms=74
   biome.id.Snowfield=77
   biome.id.Stream=76
   biome.id.Swamp=75
   biome.id.TwilightForest=71
   biome.id.TwilightForestVariant=72
}

####################
# block 
####################

block {
   BossSpawner=2167
   Cicada=2161
   Critter=2160
   FireJet=4073
   FireflyJar=2168
   Hedge=2166
   Leaves=2164
   Log=2163
   Mazestone=2165
   Moonworm=2178
   MoreLeaves=2177
   MoreLog=2176
   Nagastone=2174
   Plant=2169
   Portal=2162
   Roots=2170
   Sapling=2175
   UncraftingTable=4074
}

####################
# dimension 
####################

dimension {
   dimensionID=7
}

####################
# general 
####################

general {
   CreatureCompatibility=false
   biome.id.Clearing=79
   biome.id.ClearingBorder=80
   biome.id.DarkForest=85
   biome.id.DeepMushrooms=82
   biome.id.EnchantedForest=86
   biome.id.FireSwamp=87
   biome.id.Glacier=78
   biome.id.Highlands=73
   biome.id.Lake=70
   biome.id.LakeBorder=81
   biome.id.MajorFeature=83
   biome.id.MinorFeature=84
   biome.id.Mushrooms=74
   biome.id.Snowfield=77
   biome.id.Stream=76
   biome.id.Swamp=75
   biome.id.TwilightForest=71
   biome.id.TwilightForestVariant=72
}

####################
# item 
####################

item {
   CharmOfKeeping1=31735
   CharmOfKeeping2=27768
   CharmOfKeeping3=27769
   CharmOfLife1=27766
   CharmOfLife2=27767
   CrumbleHorn=27763
   EmptyMagicMap=27759
   EmptyMazeMap=27760
   EmptyOreMap=27761
   Feather=27712
   FieryBlood=27733
   FieryBoots=27739
   FieryHelm=27736
   FieryIngot=27735
   FieryLegs=27738
   FieryPick=27741
   FieryPlate=27737
   FierySword=27740
   HydraChops=27732
   HydraTrophy=27734
   IronwoodAxe=27726
   IronwoodBoots=27722
   IronwoodHelm=27719
   IronwoodHoe=27727
   IronwoodIngot=27718
   IronwoodLegs=27721
   IronwoodPick=27725
   IronwoodPlate=27720
   IronwoodRaw=27717
   IronwoodShovel=27724
   IronwoodSword=27723
   LegsNaga=27703
   LiveRoot=27716
   MagicMap=27709
   MagicMapFocus=27713
   MagneticBlood=27733
   MazeMap=27710
   MazeMapFocus=27714
   MazeWafer=27758
   MazebreakerPick=27753
   MeefRaw=27755
   MeefSteak=27756
   MeefStroganoff=27757
   MinotaurAxe=27752
   MoonwormQueen=27765
   NagaScale=27701
   OreMagnet=27762
   OreMap=27711
   OreMeter=27708
   PeacockFan=27764
   PlateNaga=27702
   ScepterLifeDrain=27705
   ScepterTwilight=27704
   ScepterZombie=27706
   SpawnEgg=27729
   SteeleafAxe=27750
   SteeleafBoots=27746
   SteeleafHelm=27743
   SteeleafHoe=27751
   SteeleafIngot=27742
   SteeleafLegs=27745
   SteeleafPick=27749
   SteeleafPlate=27744
   SteeleafShovel=27748
   SteeleafSword=27747
   Torchberries=27728
   TransformPowder=27754
   VenisonCooked=27731
   VenisonRaw=27730
   WandPacification=27707
}

