# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   sensorID=1900
   sirenID=1901
}

####################
# general 
####################

general {
   MainRealm_waveRenderRange=0
   Storm_Lightning_active=true
   Storm_Tornado_grabPlayer=true
   Storm_Tornado_height=60
   Storm_Tornado_makeClouds=true
   Storm_Tornado_maxActive=1
   Storm_Tornado_maxBlocks=1200
   Storm_Tornado_maxParticles=3000
   Storm_Tornado_oldParticles=false
   Storm_Tornado_rarityOfBreakOnFall=5
   Storm_Tornado_rarityOfDisintegrate=5
   Storm_Tornado_rarityOfFirenado=-1
   Storm_chanceOfTornado=3
   Storm_rarityOfIncrease=4000
   Tornado_Items=false
   TropicraftRealm_Storm_Tornado_maxActive=1
   TropicraftRealm_Wind_active=true
   TropicraftRealm_waveRenderRange=50
   Wind_Particle_air=true
   Wind_Particle_leafs=true
   Wind_active=true
   Wind_rarityOfIncrease=400
   debug=false
   waveRenderRange=50
}

####################
# item 
####################

item {
   itemDrillID=22504
   itemShockWaveID=22503
   itemSurfboardID=22505
   itemTestID=22505
   itemTornadoID=22501
   itemWormID=22502
}

