#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false if 16x textures are desired: Doesn't make a differnce currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

world
{
	blocks
	{
		aesthetic=3475
		aesthetic2=3406
		aluminumTorch=3404
		corn=3402
		crystal=3410
		dye=3405
		henequen=3403
		oreBlock=3400
		sulfurTorch=3401
	}
	items
	{
		aluminium=24010
		aluminumCan=24020
		blueXychoridite=24005
		blueXychorium=24000
		corn=24013
		cornCob=24018
		darkXychoridite=24008
		darkXychorium=24003
		greenXychoridite=24006
		greenXychorium=24001
		henequenLeaf=24016
		henequenSeeds=24015
		kernel=24014
		lightXychoridite=24009
		lightXychorium=24004
		popcorn=24019
		redXychoridite=24007
		redXychorium=24002
		sulfur=24011
		sulfurGoo=24012
		twine=24017
		liquid
		{
			aluminumCan=24618
			bottle=24617
			bucket=24616
			can=24619
			dyeBlack=24615
			dyeBlue=24611
			dyeBrown=24612
			dyeCyan=24609
			dyeGray=24607
			dyeGreen=24613
			dyeLightBlue=24603
			dyeLightGray=24608
			dyeLime=24605
			dyeMagenta=24602
			dyeOrange=24601
			dyePink=24606
			dyePurple=24610
			dyeRed=24614
			dyeWhite=24600
			dyeYellow=24604
			refactoryCapsule=24621
			waxCapsule=24620
		}
	}
}
