# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
   Centrifuge=3769
   Expansion=3772
   Radioactive=3773
   Reactor=3770
   Turbine=3771
   Uranium=3768
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   "Control Rod"=13771
   "Refined Uranium"=13768
   "Thermal Meter"=13770
   "Uranium Rod"=13769
}

