# Configuration file
# Generated on 12/10/12 20.59

####################
# block 
####################

block {
   "Bio Generator"=3702
   Geothermal=3704
   "Solar Panel"=3700
   SolarArray=3705
   SunstoneOre=3706
}

####################
# general 
####################

general {
   ACHbluerisbetterid=1602
   ACHhothothotid=1604
   ACHnewgreenid=1601
   ACHsoshinyid=1600
   ACHsquishyid=1603
   CoolPulverizerGui=true
}

####################
# item 
####################

item {
   BioClump=22496
}

