# Configuration file
# Generated on 14/09/12 19:30

####################
# block 
####################

block {
   Bio Generator=3702
   Geothermal=3704
   Solar Panel=3700
   SolarArray=3705
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   BioClump=22496
}

