# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   AutomaticWoodenPipe_AmountPerCraft=8
   CobblestoneGoldPipe_AmountPerCraft=2
   SandstoneGoldPipe_AmountPerCraft=2
   StoneGoldPipe_AmountPerCraft=2
   ValvePipe_AmountPerCraft=8
}

####################
# item 
####################

item {
   AutomaticWoodenPipe_ItemID=5558
   CobblestoneGoldPipe_ItemID=5556
   IndustrialCobble_ItemID=5560
   IndustrialStone_ItemID=5561
   Plates_ItemID=5563
   PowerSwitchPipe_ItemID=5562
   SandstoneGoldPipe_ItemID=5559
   SandstoneGoldPowerPipe_ItemID=5564
   StoneGoldPipe_ItemID=5557
   ValvePipe_ItemID=5555
}

